<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ByJu's Search Application</title>
</head>
<body>
  <div id="root"></div>
  <noscript>
    This Application was designed to do a Byju's Front End Challenge.
  </noscript>
  <script src="./bundle.js"></script>
</body>
</html>
